# Clinica

./: Clinica.sln
Clinica/: Clinica.csproj  Program.cs  Startup.cs  appsettings.json
Clinica/Areas/Identity/: IdentityHostingStartup.cs
Clinica/Controllers/: AcessoTipoUsuariosController.cs  AgendaController.cs  AgendaMedicasController.cs  ConsultasController.cs  ControllerBase.cs  EspecialidadesController.cs  ExamesController.cs  HomeController.cs  MedicamentosController.cs  MedicosController.cs  PacientesController.cs  PerfilUsuariosController.cs  ProntuariosController.cs  ReceitasController.cs  TipoUsuariosController.cs
Clinica/Data/: ApplicationDbContext.cs  ExameTipoController.cs
Clinica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211115175242_InitialCreate.Designer.cs  20211115175242_InitialCreate.cs  20211116140226_TabelaEspecialidade.Designer.cs  20211116140226_TabelaEspecialidade.cs  20211116151027_TabelaMedicos.Designer.cs  20211116151027_TabelaMedicos.cs  20211118130101_TabelaMedicamentos.Designer.cs  20211118130101_TabelaMedicamentos.cs  20211118132230_TabelaReceita.Designer.cs  20211118132230_TabelaReceita.cs  20211118143205_TabelaPaciente.Designer.cs  20211118143205_TabelaPaciente.cs  20211122134813_tabelaAgenda.Designer.cs  20211122134813_tabelaAgenda.cs  20211122145639_tabelaExameTipo.Designer.cs  20211122145639_tabelaExameTipo.cs  20211124165203_seedDataExameTipo.Designer.cs  20211124165203_seedDataExameTipo.cs  20211127162419_Tabelasperfisdeusaurios.Designer.cs  20211127162419_Tabelasperfisdeusaurios.cs  20211127234657_TabelaExameAgenda8.Designer.cs  20211127234657_TabelaExameAgenda8.cs  20211128000610_TabelaExameReceita.Designer.cs  20211128000610_TabelaExameReceita.cs  20211128003546_TabelaConsulta.Designer.cs  20211128003546_TabelaConsulta.cs  20211128015254_TabelaAgendaMedica.Designer.cs  20211128015254_TabelaAgendaMedica.cs  20220128012031_TabelaProntuario.Designer.cs  20220128012031_TabelaProntuario.cs  ApplicationDbContextModelSnapshot.cs
Clinica/Models/: AcessoTipoUsuario.cs  Agenda.cs  AgendaMedica.cs  Consulta.cs  ErrorViewModel.cs  Especialidade.cs  Exame.cs  ExameAgenda.cs  ExameAgendasController.cs  ExameTipo.cs  Medicamento.cs  Medico.cs  Paciente.cs  PerfilUsuario.cs  Prontuario.cs  ProntuarioMedicamento.cs  Receita.cs  TipoUsuario.cs
Clinica/Properties/: launchSettings.json
Clinica/Views/: _ViewImports.cshtml
Clinica/Views/AcessoTipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/AgendaMedicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/ExameAgendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/ExameTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Exames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Home/: Index.cshtml
Clinica/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/PerfilUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Prontuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
